.App {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
    background-color: #f4f4f4;
  }
  
  li:hover {
    background-color: #98ddf1;
  }
  
  .selected {
    background-color: #0f9c5f;
  }
  
  .button{
    background-color: #da0909;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
  }
  .button-disabled{
    border-radius: 20px;
    width: 100%;
    cursor: not-allowed;
  }